// Screen 1
main {
  position: relative;
  width: 1440px;
  margin: 0 auto;
}
.waves {
  position: absolute;
  z-index: 0;
}
.header {
  padding: 24px 0;
  &__logo {
    font-size: 40px;
    line-height: 49px;
    color: #ffffff;
  }
}

.first-cta {
  display: flex;
  justify-content: space-between;
  &__left-part {
    flex: 1 0 50%;
  }
  &__title {
    color: #ffffff;
    font-size: 48px;
    line-height: 59px;
    font-weight: normal;
    & > strong {
      font-weight: bold;
    }
  }
  &__right-part {
    flex: 1 0 50%;
    text-align: right;
  }
  &__description {
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    font-weight: normal;
    margin-bottom: 32px;
  }
}

// Screen 2
.advantages {
  color: #1a1a1a;
  text-align: center;
  &__title {
    font-size: 32px;
    line-height: 39px;
    font-weight: normal;
    & > strong {
      font-weight: bold;
    }
  }
  &__description {
    max-width: 780px;
    margin: 0 auto;
    color: #7e7e7e;
    font-size: 20px;
    line-height: 28px;
    font-weight: normal;
    margin-bottom: 40px;
  }
}
.card-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}

// Screen 3
.second-cta {
  background: linear-gradient(93.19deg, #255d8b 2.29%, #3a80ba 96.79%);
  width: 1440px;
  height: 400px;
  border-top: 45px solid #ffffff;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__left-part {
    flex: 1 0 50%;
    color: #ffffff;
    & > .button {
      width: 220px;
    }
  }
  &__title {
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
    margin: 60px 0 16px;
  }
  &__description {
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
  }
  &__right-part {
    flex: 1 0 50%;
    text-align: right;
    position: relative;
    top: -27px;
  }
}

// Screen 4
.chose-plan {
  position: relative;
  margin-top: 80px;
  padding-top: 20px;
  text-align: center;
  &__wrapper {
    display: flex;
    justify-content: space-around;
  }
  &__decoration {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
  }
  &__title {
    font-size: 32px;
    line-height: 39px;
    font-weight: normal;
    & > strong {
      font-weight: bold;
    }
  }
  &__description {
    color: #7e7e7e;
    font-size: 20px;
    line-height: 28px;
    font-weight: normal;
    margin-bottom: 32px;
  }
  &__contact {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    padding: 32px 0 48px;
    color: #7e7e7e;
    &--link {
      font-weight: bold;
      text-decoration: none;
      color: #3a80ba;
    }
  }
}

// Footer
.footer {
  &__subscribe {
    padding-top: 26px;
    text-align: center;
    font-size: 16px;
    &--wrapper {
      display: flex;
      justify-content: space-between;
      width: 580px;
      margin: 0 auto;
      height: 64px;
      background: #ffffff;
      border: 1px solid #f1f1f1;
      box-sizing: border-box;
      border-radius: 10px;
    }
    &--input {
      outline: none;
      border: none;
      padding: 19px;
      line-height: 26px;
      color: #b9b9b9;
      border-radius: 10px;
    }
    &--button {
      background-color: #3a80ba;
      color: #ffffff;
      margin: 3px 4px;
      width: 176px;
      line-height: 23px;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-top: 24px;
    &--logo {
      font-size: 32px;
      line-height: 39px;
    }
    &--terms,
    &--copyright {
      font-size: 16px;
      line-height: 23px;
    }
  }
}
